# App
NODE_ENV=development
PORT=3000

# MySQL container
DB_HOST=mysql
DB_PORT=3306
DB_NAME=school_db
DB_USER=user
DB_PASS=userpass

# Docker environment (cho service mysql)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=school_db
MYSQL_USER=user
MYSQL_PASSWORD=userpass
